server.port=9090
server.servlet.context-path=/VulnerableApp
# H2 Database inmem configuration Admin user configurations
spring.datasource.admin.url=jdbc:h2:mem:testdb
spring.datasource.admin.driverClassName=org.h2.Driver
spring.datasource.admin.username=admin
spring.datasource.admin.password=hacker
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Database Application user configurations
spring.datasource.application.url=jdbc:h2:mem:testdb
spring.datasource.application.driverClassName=org.h2.Driver
spring.datasource.application.username=application
spring.datasource.application.password=hacker

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Pre-Populating data and schema. please add the script here to add more data.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.admin.schema=classpath:scripts/SQLInjection/db/schema.sql, classpath:scripts/xss/PersistentXSS/db/schema.sql, classpath:scripts/XXEVulnerability/schema.sql
spring.datasource.admin.data=classpath:scripts/SQLInjection/db/data.sql

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


##Details for KeyPair generation in application
#keytool -genkeypair -alias SasanLabs -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore sasanlabs.p12 -validity 3650
#password for pkcs12, sasanlabs.p12 is "changeIt"